global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "flask-app"
    static_configs:
      - targets: ["flask-app:5000"]

  - job_name: "api-model"
    static_configs:
      - targets: ["api-model:8000"]

  - job_name: "db-api"
    static_configs:
      - targets: ["db-api:8001"]
